FUNCTION main :
DEC Quicksortkunnumber 20
Quicksortkunmainn := #5
Quicksortkunmaini := #0
LABEL label1 :
IF Quicksortkunmaini < Quicksortkunmainn GOTO label2
GOTO label3
LABEL label2 :
t4 := Quicksortkunmaini * #4
t5 := t4 + &Quicksortkunnumber
READ t6
*t5 := t6
Quicksortkunmaini := Quicksortkunmaini + #1
GOTO label1
LABEL label3 :
t9 := Quicksortkunmainn - #1
ARG t9
ARG #0
ARG Quicksortkunmainthis
Quicksortkunmaint := CALL Quicksortkunquicksort1
Quicksortkunmaini := #0
LABEL label4 :
IF Quicksortkunmaini < Quicksortkunmainn GOTO label5
GOTO label6
LABEL label5 :
t15 := Quicksortkunmaini * #4
t16 := t15 + &Quicksortkunnumber
t13 := *t16
WRITE t13
Quicksortkunmaini := Quicksortkunmaini + #1
GOTO label4
LABEL label6 :
RETURN #0
FUNCTION Quicksortkunquicksort1 :
PARAM Quicksortkunquicksortthis
PARAM Quicksortkunquicksortlo
PARAM Quicksortkunquicksorthi
IF Quicksortkunquicksortlo >= Quicksortkunquicksorthi GOTO label7
GOTO label8
LABEL label7 :
RETURN #0
LABEL label8 :
t25 := Quicksortkunquicksortlo + Quicksortkunquicksorthi
t22 := t25 / #2
t23 := t22 * #4
t24 := t23 + &Quicksortkunnumber
Quicksortkunquicksortmid := *t24
Quicksortkunquicksorti := Quicksortkunquicksortlo - #1
Quicksortkunquicksortj := Quicksortkunquicksorthi + #1
LABEL label9 :
IF Quicksortkunquicksorti < Quicksortkunquicksortj GOTO label10
GOTO label11
LABEL label10 :
Quicksortkunquicksortj := Quicksortkunquicksortj - #1
Quicksortkunquicksorti := Quicksortkunquicksorti + #1
LABEL label12 :
t36 := Quicksortkunquicksortj * #4
t37 := t36 + &Quicksortkunnumber
t34 := *t37
IF t34 > Quicksortkunquicksortmid GOTO label13
GOTO label14
LABEL label13 :
Quicksortkunquicksortj := Quicksortkunquicksortj - #1
GOTO label12
LABEL label14 :
LABEL label15 :
t42 := Quicksortkunquicksorti * #4
t43 := t42 + &Quicksortkunnumber
t40 := *t43
IF t40 < Quicksortkunquicksortmid GOTO label16
GOTO label17
LABEL label16 :
Quicksortkunquicksorti := Quicksortkunquicksorti + #1
GOTO label15
LABEL label17 :
IF Quicksortkunquicksorti < Quicksortkunquicksortj GOTO label18
GOTO label19
LABEL label18 :
t49 := Quicksortkunquicksorti * #4
t50 := t49 + &Quicksortkunnumber
Quicksortkunquicksortt := *t50
t52 := Quicksortkunquicksorti * #4
t53 := t52 + &Quicksortkunnumber
t56 := Quicksortkunquicksortj * #4
t57 := t56 + &Quicksortkunnumber
t54 := *t57
*t53 := t54
t59 := Quicksortkunquicksortj * #4
t60 := t59 + &Quicksortkunnumber
*t60 := Quicksortkunquicksortt
LABEL label19 :
GOTO label9
LABEL label11 :
ARG Quicksortkunquicksortj
ARG Quicksortkunquicksortlo
ARG Quicksortkunquicksortthis
Quicksortkunquicksortx := CALL Quicksortkunquicksort1
t64 := Quicksortkunquicksortj + #1
ARG Quicksortkunquicksorthi
ARG t64
ARG Quicksortkunquicksortthis
Quicksortkunquicksortx := CALL Quicksortkunquicksort1
RETURN #0
