FUNCTION main :
DEC Quicksortnumber 20
Quicksortmainn := #5
Quicksortmaini := #0
LABEL label1 :
t1 := Quicksortmaini
t2 := Quicksortmainn
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
t3 := Quicksortmaini
t4 := t3 * #4
t5 := t4 + &Quicksortnumber
READ t6
*t5 := t6
t7 := Quicksortmaini
Quicksortmaini := t7 + #1
GOTO label1
LABEL label3 :
t8 := #0
t10 := Quicksortmainn
t9 := t10 - #1
ARG t9
ARG t8
ARG Quicksortmainthis
Quicksortmaint := CALL Quicksortquicksort1
Quicksortmaini := #0
LABEL label4 :
t11 := Quicksortmaini
t12 := Quicksortmainn
IF t11 < t12 GOTO label5
GOTO label6
LABEL label5 :
t14 := Quicksortmaini
t15 := t14 * #4
t16 := t15 + &Quicksortnumber
t13 := *t16
WRITE t13
t17 := Quicksortmaini
Quicksortmaini := t17 + #1
GOTO label4
LABEL label6 :
t18 := #0
RETURN t18
FUNCTION Quicksortquicksort1 :
PARAM Quicksortquicksortthis
PARAM Quicksortquicksortleft
PARAM Quicksortquicksortright
Quicksortquicksortl := Quicksortquicksortleft
Quicksortquicksortr := Quicksortquicksortright
t23 := Quicksortquicksortl
t24 := Quicksortquicksortr
t22 := t23 + t24
t19 := t22 / #2
t20 := t19 * #4
t21 := t20 + &Quicksortnumber
Quicksortquicksortmid := *t21
LABEL label7 :
t25 := Quicksortquicksortl
t26 := Quicksortquicksortr
IF t25 <= t26 GOTO label8
GOTO label9
LABEL label8 :
LABEL label10 :
t28 := Quicksortquicksortl
t29 := t28 * #4
t30 := t29 + &Quicksortnumber
t27 := *t30
t31 := Quicksortquicksortmid
IF t27 < t31 GOTO label11
GOTO label12
LABEL label11 :
t32 := Quicksortquicksortl
Quicksortquicksortl := t32 + #1
GOTO label10
LABEL label12 :
LABEL label13 :
t34 := Quicksortquicksortr
t35 := t34 * #4
t36 := t35 + &Quicksortnumber
t33 := *t36
t37 := Quicksortquicksortmid
IF t33 > t37 GOTO label14
GOTO label15
LABEL label14 :
t38 := Quicksortquicksortr
Quicksortquicksortr := t38 - #1
GOTO label13
LABEL label15 :
t39 := Quicksortquicksortl
t40 := Quicksortquicksortr
IF t39 <= t40 GOTO label16
GOTO label17
LABEL label16 :
t41 := Quicksortquicksortl
t42 := t41 * #4
t43 := t42 + &Quicksortnumber
Quicksortquicksortt := *t43
t44 := Quicksortquicksortl
t45 := t44 * #4
t46 := t45 + &Quicksortnumber
t48 := Quicksortquicksortr
t49 := t48 * #4
t50 := t49 + &Quicksortnumber
t47 := *t50
*t46 := t47
t51 := Quicksortquicksortr
t52 := t51 * #4
t53 := t52 + &Quicksortnumber
t54 := Quicksortquicksortt
*t53 := t54
t55 := Quicksortquicksortl
Quicksortquicksortl := t55 + #1
t56 := Quicksortquicksortr
Quicksortquicksortr := t56 - #1
LABEL label17 :
GOTO label7
LABEL label9 :
t57 := Quicksortquicksortleft
t58 := Quicksortquicksortr
IF t57 < t58 GOTO label18
GOTO label19
LABEL label18 :
t59 := Quicksortquicksortleft
t60 := Quicksortquicksortr
ARG t60
ARG t59
ARG Quicksortquicksortthis
Quicksortquicksortx := CALL Quicksortquicksort1
LABEL label19 :
t61 := Quicksortquicksortl
t62 := Quicksortquicksortright
IF t61 < t62 GOTO label20
GOTO label21
LABEL label20 :
t63 := Quicksortquicksortl
t64 := Quicksortquicksortright
ARG t64
ARG t63
ARG Quicksortquicksortthis
Quicksortquicksortx := CALL Quicksortquicksort1
LABEL label21 :
t65 := #0
RETURN t65
