FUNCTION main :
DEC Quicksortnumber 20
Quicksortmainn := #5
Quicksortmaini := #0
LABEL label1 :
IF Quicksortmaini < Quicksortmainn GOTO label2
GOTO label3
LABEL label2 :
t4 := Quicksortmaini * #4
t5 := t4 + &Quicksortnumber
READ t6
*t5 := t6
Quicksortmaini := Quicksortmaini + #1
GOTO label1
LABEL label3 :
t9 := Quicksortmainn - #1
ARG t9
ARG #0
ARG Quicksortmainthis
Quicksortmaint := CALL Quicksortquicksort1
Quicksortmaini := #0
LABEL label4 :
IF Quicksortmaini < Quicksortmainn GOTO label5
GOTO label6
LABEL label5 :
t15 := Quicksortmaini * #4
t16 := t15 + &Quicksortnumber
t13 := *t16
WRITE t13
Quicksortmaini := Quicksortmaini + #1
GOTO label4
LABEL label6 :
RETURN #0
FUNCTION Quicksortquicksort1 :
PARAM Quicksortquicksortthis
PARAM Quicksortquicksortleft
PARAM Quicksortquicksortright
Quicksortquicksortl := Quicksortquicksortleft
Quicksortquicksortr := Quicksortquicksortright
t22 := Quicksortquicksortl + Quicksortquicksortr
t19 := t22 / #2
t20 := t19 * #4
t21 := t20 + &Quicksortnumber
Quicksortquicksortmid := *t21
LABEL label7 :
IF Quicksortquicksortl <= Quicksortquicksortr GOTO label8
GOTO label9
LABEL label8 :
LABEL label10 :
t29 := Quicksortquicksortl * #4
t30 := t29 + &Quicksortnumber
t27 := *t30
IF t27 < Quicksortquicksortmid GOTO label11
GOTO label12
LABEL label11 :
Quicksortquicksortl := Quicksortquicksortl + #1
GOTO label10
LABEL label12 :
LABEL label13 :
t35 := Quicksortquicksortr * #4
t36 := t35 + &Quicksortnumber
t33 := *t36
IF t33 > Quicksortquicksortmid GOTO label14
GOTO label15
LABEL label14 :
Quicksortquicksortr := Quicksortquicksortr - #1
GOTO label13
LABEL label15 :
IF Quicksortquicksortl <= Quicksortquicksortr GOTO label16
GOTO label17
LABEL label16 :
t42 := Quicksortquicksortl * #4
t43 := t42 + &Quicksortnumber
Quicksortquicksortt := *t43
t45 := Quicksortquicksortl * #4
t46 := t45 + &Quicksortnumber
t49 := Quicksortquicksortr * #4
t50 := t49 + &Quicksortnumber
t47 := *t50
*t46 := t47
t52 := Quicksortquicksortr * #4
t53 := t52 + &Quicksortnumber
*t53 := Quicksortquicksortt
Quicksortquicksortl := Quicksortquicksortl + #1
Quicksortquicksortr := Quicksortquicksortr - #1
LABEL label17 :
GOTO label7
LABEL label9 :
IF Quicksortquicksortleft < Quicksortquicksortr GOTO label18
GOTO label19
LABEL label18 :
ARG Quicksortquicksortr
ARG Quicksortquicksortleft
ARG Quicksortquicksortthis
Quicksortquicksortx := CALL Quicksortquicksort1
LABEL label19 :
IF Quicksortquicksortl < Quicksortquicksortright GOTO label20
GOTO label21
LABEL label20 :
ARG Quicksortquicksortright
ARG Quicksortquicksortl
ARG Quicksortquicksortthis
Quicksortquicksortx := CALL Quicksortquicksort1
LABEL label21 :
RETURN #0
